is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PuzzleVanGogh
build_property.RootNamespace = PuzzleVanGogh
build_property.ProjectDir = C:\Users\gerar\OneDrive\Escritorio\Nueva carpeta\PuzzleVanGogh\PuzzleVanGogh\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gerar\OneDrive\Escritorio\Nueva carpeta\PuzzleVanGogh\PuzzleVanGogh
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PuzzleVanGogh.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PuzzleVanGogh.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Pages/Levels/AlmondBlossom.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGV2ZWxzXEFsbW9uZEJsb3Nzb20ucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Pages/Levels/PotatoEaters.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGV2ZWxzXFBvdGF0b0VhdGVycy5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Pages/Levels/RoundPrisoners.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGV2ZWxzXFJvdW5kUHJpc29uZXJzLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Pages/Levels/SelfPortrait.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGV2ZWxzXFNlbGZQb3J0cmFpdC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Pages/Levels/SkeletonHead.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGV2ZWxzXFNrZWxldG9uSGVhZC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Pages/Levels/StarryNight.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGV2ZWxzXFN0YXJyeU5pZ2h0LnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Pages/MainLevels.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbkxldmVscy5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Pages/Modales/ModalBestTime.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxlc1xNb2RhbEJlc3RUaW1lLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Pages/Modales/ModalChangeUser.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxlc1xNb2RhbENoYW5nZVVzZXIucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Pages/Modales/ModalNotification.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxlc1xNb2RhbE5vdGlmaWNhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Pages/Modales/ModalScores.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxlc1xNb2RhbFNjb3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Pages/Modales/ModalUserSettings.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxlc1xNb2RhbFVzZXJTZXR0aW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Pages/Modales/ModalWin.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxlc1xNb2RhbFdpbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Pages/Modales/MoodalDeleteUser.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxlc1xNb29kYWxEZWxldGVVc2VyLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-e7n5hc1nrx

[C:/Users/gerar/OneDrive/Escritorio/Nueva carpeta/PuzzleVanGogh/PuzzleVanGogh/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-il08ds3o40
